# microsoft-security-integration

./: PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SECURITY.md  SECURITY_ANALYSIS.md  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_SUMMARY.md  SECURITY_TEST_RESULTS.md  Secure.csproj  Secure.sln
Authorization/: AuthorizeRolesAttribute.cs
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: AuthViewModels.cs  ErrorViewModel.cs  User.cs  UserRegistrationViewModel.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IUserService.cs  PasswordHashingService.cs  UserService.cs
Tests/: AuthenticationServiceTests.cs  AuthorizationTests.cs  InputSanitizerTests.cs  UserServiceSecurityTests.cs
Utilities/: InputSanitizer.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Users.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
